<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAMEN DE TALLERES</title>
    <style>
        body {
            background-color: rgb(197, 175, 192); 
            text-align: center; 
            color: black; 
        }

        h1 {
            color: black; 
        }
    </style>
</head>
<body>
    <h1>EXAMEN DE TALLERES</h1>
    <p>LUISA FERNANDA CIGARROA HERNANDEZ, 6º M</p> 
</body>
</html>
